# datasvc

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/resources/: application.properties  application.yml  keystore.p12
src/main/scala/org/ryan/services/datasvc/: DatasvcApplication.scala
src/main/scala/org/ryan/services/datasvc/common/: Constants.scala
src/main/scala/org/ryan/services/datasvc/data/: UserRepository.scala
src/main/scala/org/ryan/services/datasvc/data/redis/: RedisConfiguration.scala
src/main/scala/org/ryan/services/datasvc/engine/: DefaultApplicationErrorWebExceptionHandler.scala  OpenApiConfiguration.scala
src/main/scala/org/ryan/services/datasvc/engine/security/: AuthenticationManager.scala  SecurityConfiguration.scala  SecurityContextRepository.scala
src/main/scala/org/ryan/services/datasvc/exception/: BadRequestException.scala  ForbiddenException.scala  NoContentException.scala  UnAuthorizedException.scala
src/main/scala/org/ryan/services/datasvc/model/: User.scala  UserCreationResponse.scala
src/main/scala/org/ryan/services/datasvc/service/: IUserService.scala  JwtSignerService.scala  TestSvc.scala  UserService.scala
src/test/java/org/ryan/services/datasvc/: DatasvcApplicationTests.java
