import org.gradle.internal.os.OperatingSystem

plugins {
    id 'org.springframework.boot' version '2.5.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'scala'
}

group = 'org.ryan.services'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'
ext {
    springbootVersion = '2.5.3'
}

repositories {
    mavenCentral()
}
tasks.withType(ScalaCompile) {
    scalaCompileOptions.additionalParameters = ["-Ytasty-reader"]
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-data-redis-reactive:$springbootVersion"
    implementation "org.springframework.boot:spring-boot-starter-webflux:$springbootVersion"
    implementation "org.springframework.boot:spring-boot-starter-aop:$springbootVersion"
    implementation "org.springframework.boot:spring-boot-starter-actuator:$springbootVersion"
    implementation "org.springframework.boot:spring-boot-starter-validation:$springbootVersion"
    implementation "org.springframework.boot:spring-boot-starter-security:$springbootVersion"

    implementation "io.github.resilience4j:resilience4j-spring-boot2:1.7.1"
    implementation "io.github.resilience4j:resilience4j-reactor:1.7.1"
    implementation 'io.micrometer:micrometer-registry-prometheus:1.7.3'

    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.2'

    // Swagger
    implementation 'org.springdoc:springdoc-openapi-webflux-ui:1.5.10'

    //	implementation 'org.typelevel:cats-core_3:2.6.1'
    implementation 'org.scala-lang:scala3-library_3:3.0.1'

    if(OperatingSystem.current().isMacOsX()) {
        implementation 'io.netty:netty-resolver-dns-native-macos:4.1.67.Final'
    }
    testImplementation "org.springframework.boot:spring-boot-starter-test:$springbootVersion"
    testImplementation 'io.projectreactor:reactor-test:3.4.9'
}

test {
    useJUnitPlatform()
}
