# General
server.error.whitelabel.enabled=false
server.http2.enabled=true

# JWT
#jjwt.secret=ThisIsSecretForJWTHS512SignatureAlgorithmThatMUSTHave64ByteLength

# Logger
logging.level.org.ryan=info
logging.level.org.springframework=info
logging.level.org.springdoc=info

# Springdoc
springdoc.swagger-ui.path=/api-docs/api.html

# Redis Server
spring.redis.host=localhost
spring.redis.port=6379

