# General
server.error.whitelabel.enabled=false
#server.http2.enabled=true
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store-password=test1234
#server.ssl.key-alias=datasvc
#server.port=8443

# Monitoring
management.endpoints.web.exposure.include=*
management.health.diskspace.enabled=false
management.health.circuitbreakers.enabled=true
management.health.ratelimiters.enabled=false

management.metrics.tags.application=Datasvc
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.distribution.percentiles-histogram.resilience4j.circuitbreaker.calls=true

# JWT
jjwt.secret=ThisIsSecretForJWTHS512SignatureAlgorithmThatMUSTHave64ByteLength

# Logger
logging.level.org.ryan=info
logging.level.org.springframework=info
logging.level.org.springdoc=info

# Springdoc
springdoc.swagger-ui.path=/api-docs/api.html

# Redis Server
spring.redis.host=localhost
spring.redis.port=6379

